apiVersion: v1
kind: ReplicationController
metadata: 
 name: ""			# The name of this replication controller
 labels: ""			# Optional. Labels are arbitrary key:value pairs that can be used for grouping and targeting by other resources and services.
 namespace: ""			# Optional. The namespace of the replication controller.
spec: 				# The configuration for this replication controller.
 replicas: 2			# The number of pods to create and maintain
 selector: 			# A map of key:value pairs assigned to the set of pods that this replication controller is responsible for managing. This must match the key:value pairs in the template's labels field.
  "": ""
 template: 
  metadata: 			# A metadata object with labels for the pod
   labels: 
    "": ""
  spec: 			# define pod configuration

